{
  "name": "nodejs-crud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "migrate": "sequelize-esm db:migrate",
    "migrate:reset": "sequelize-esm db:migrate:undo:all && npm run migrate",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "mocha -r esm --recursive  src/**/*.test.js",
    "test:e2e": "NODE_ENV=test mocha -r esm --recursive test/",
    "pretest:e2e": "NODE_ENV=test npm run migrate:reset",
    "start": "node --experimental-modules src/index.js",
    "start:dev": "nodemon --experimental-modules src/index.js",
    "lint": "eslint --ext .js ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ikarasz/nodejs-crud.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ikarasz/nodejs-crud/issues"
  },
  "homepage": "https://github.com/ikarasz/nodejs-crud#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "pg": "^7.14.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "chai": "^4.2.0",
    "eslint": "^6.1.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "esm": "^3.2.25",
    "mocha": "^6.2.2",
    "nodemon": "^2.0.1",
    "sequelize-cli-esm": "^5.0.6",
    "sinon": "^7.5.0",
    "supertest": "^4.0.2"
  }
}
